<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound & Mood - Passion Musique</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Outfit:wght@700&display=swap" rel="stylesheet">
</head>

<body>

    <a href="#Principal" class="LienEvitement">Aller directement au contenu principal</a>

    <header >
        <div class="BarreNav">
            <div class="Conteneur FlexEntete">
                <div class="Logo">Sound & Mood<span class="Point" aria-hidden="true">.</span></div>
                <nav aria-label="Menu principal">
                    <ul>
                        <li><a href="#MonParcours">Mon Parcours</a></li>
                        <li><a href="#MesArtistes">Ma Collection</a></li>
                        <li><a href="#VosSons">Vos sons</a></li>
                        <li><a href="#Anecdotes">Anecdotes</a></li>
                        <li><a href="#Participer">Participer</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="Banniere">
            <div class="ContenuBanniere Conteneur">
                <h1 class="ApparitionBas">Venez explorer avec moi <br><span class="TexteDegrade">mon univers musical</span></h1>
                <div class="Boutons ApparitionHaut">
                    <a href="#MonParcours" class="BoutonHero">Découvrir mon histoire</a>
                </div>
            </div>
            <a href="#MonParcours" class="FlecheBas" aria-hidden="true" ><span></span></a>
        </div>
    </header>

    <main id="Principal">
        <section id="MonParcours" class="Conteneur Espacement">
            <h2 class="Apparition">Mon Évolution Musicale</h2>
            <p class="SousTitre Apparition">De mon apprentissage classique à la production de musique.</p>

            <div class="Chronologie">
                <div class="Etape Apparition">
                    <div class="PointEtape" aria-hidden="true"></div>
                    <div class="Date">L'Enfance</div>
                    <div class="ContenuEtape CarteVerre">
                        <h3>Mes débuts</h3>
                        <p>Tout commence à mes <strong>6 ans</strong> avec le solfège. Dès l'année suivante à mes <strong>7 ans</strong>, je débute le <strong>violon</strong>, qui deviendra mon compagnon de route principal.
                        <img src="violon.jpg" alt="Moi au Violon" class="ImgParcours"></p>
                    </div>
                </div>

                <div class="Etape Apparition">
                    <div class="PointEtape" aria-hidden="true"></div>
                    <div class="Date">14 Ans</div>
                    <div class="ContenuEtape CarteVerre">
                        <h3>Passion d'enfance : Le Piano</h3>
                        <p>À l'adolescence, je réalise mon rêve d'apprendre le <strong>piano</strong>. Je le pratique maintenant depuis 5 ans, et m'a permis de jouer à l'oreille.</p>
                    </div>
                </div>

                <div class="Etape Apparition">
                    <div class="PointEtape" aria-hidden="true"></div>
                    <div class="Date">16 Ans</div>
                    <div class="ContenuEtape CarteVerre">
                        <h3>La Scène & Le Duo</h3>
                        <p>Je rejoins un groupe et y chante pendant 3 ans passant de Amy Whinehouse à Bob Marley. C'est aussi le début d'un beau duo, j'accompagne une chorale au violon avec ma sœur à l'orgue.</p>
                    </div>
                </div>

                <div class="Etape Apparition">
                    <div class="PointEtape" aria-hidden="true"></div>
                    <div class="Date">17 Ans</div>
                    <div class="ContenuEtape CarteVerre">
                        <h3>Découverte de la Prod</h3>
                        <p>Je commence à composer mes propres instrus et sons. J'apprends à maîtriser <strong>FL Studio</strong> et <strong>GarageBand</strong> pour exprimer mes idées et ma passion.</p>
                    </div>
                </div>

                <div class="Etape Apparition">
                    <div class="PointEtape" aria-hidden="true"></div>
                    <div class="Date">18 Ans</div>
                    <div class="ContenuEtape CarteVerre">
                        <h3>L'Expérience Demos</h3>
                        <p>Une année intense au sein de l'<strong>orchestre Demos</strong>. En parallèle, ma curiosité me pousse à débuter la <strong>guitare</strong> pour élargir mes connaissances musicales et m'accompagner au chant.</p>
                    </div>
                </div>

                <div class="Etape Apparition">
                    <div class="PointEtape" aria-hidden="true"></div>
                    <div class="Date">Aujourd'hui 19 ans</div>
                    <div class="ContenuEtape CarteVerre CarteAccentuee">
                        <h3>La Musique mon quotidien</h3>
                        <div class="FlexAujourdhui">
                            <p>J'ai appris à jouer le <strong>Cajon</strong> car je voulais apprendre une percussion. Je continue toujours le violon en conservatoire, et je n'ai jamais arrêté le piano.</p>
                            <img src="cajon.jpg" alt="Moi au Cajon" class="ImgParcours">
                        </div>
                    </div>
                </div>
            </div>

            <div class="ConclusionParcours">
                <blockquote>"La musique donne une âme à nos cœurs et des ailes à la pensée." - Platon</blockquote>
                <p>J'aime cette citation, elle me parle et c'est donc avec évidence que j'ai choisi la musique une nouvelle fois pour m'accompagner dans ce projet.</p>
            </div>
        </section>

        <section id="MesArtistes" class="Conteneur Espacement">
            <h2 class="Apparition">Mes artistes préférés</h2>
            <p id="InfoSurvol" class="Apparition"> Scrollez à droite et passez la souris sur une image pour voir les détails.</p>
            <div class="Galerie Apparition">
                <div id="GrilleArtistes" class="Grille">
                    <div class="Chargement" aria-label="Chargement du contenu en cours"></div>
                </div>
            </div>
        </section>

        <section id="VosSons" class="Conteneur Espacement">
            <h2 class="Apparition">Vos Musiques du moment</h2>
            <p class="SousTitre Apparition">Les pépites ajoutées par vous via le formulaire en-dessous :</p>
            <div id="GrilleSons" class="GrilleCommunaute Apparition"></div>
        </section>

        <section id="Anecdotes" class="Conteneur Espacement">
            <h2 class="Apparition">Anecdotes</h2>
            <p class="SousTitre Apparition">Anecdotes de production :</p>
            <div id="ZoneCarrousel" class="Apparition"></div>
        </section>

        <section id="Participer" class="Conteneur Espacement">
            <div class="BoiteFormulaire Apparition">
                <div class="ContenuForm">
                    <h2>Ajoute ta pépite !</h2>
                    <p>Car la musique est surtout un partage...<br>Partage un lien Spotify. Il apparaîtra dans la section "Vos Musiques du moment" juste au-dessus.</p>
                    <form id="FormulaireAjout">
                        <div class="Champ">
                            <label for="Prenom">Ton Prénom </label>
                            <input type="text" id="Prenom" name="userName" placeholder="Ex: Samantha" required autocomplete="nickname">
                        </div> 
                        <div class="Champ">
                            <label for="LienSpotify">Lien du titre (Spotify)</label>
                            <input type="url" id="LienSpotify" name="spotifyLink" placeholder="Clic droit sur un son > Partager > Copier le lien vers le titre" required>
                        </div>
                        <div class="Champ">
                            <label for="Raison">Pourquoi ce son ? 🤔 </label>
                            <textarea id="Raison" name="userReason" rows="2" placeholder="La guitare électrique me donne des frissons..." required></textarea>
                        </div>
                        <button type="submit" class="BoutonBrillant">Publier sur le site</button>
                        <div id="MessageSucces" class="Cache MessageSuccesStyle"></div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="Conteneur PiedPage">
            <p> 2026 - Projet de MARIO JOY Sharmeka SAÉ 1.05 - BUT MMI</p>
            <button type="button" id="BoutonLegal" class="LienSimple">Mentions Légales</button>
        </div>
    </footer>

    <div id="FenetreZoom" class="Fenetre Cache" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="FondSombre"></div>
        <div class="ContenuImage">
            <button type="button" class="BoutonFermer" aria-label="Fermer">×</button>
            <figure>
                <img id="ImgZoom" src="" alt="">
                <figcaption id="TxtZoom"></figcaption>
            </figure>
        </div>
    </div>

    <div id="FenetreMentions" class="Fenetre Cache" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="FondSombre"></div>
        <div class="CarteVerre ModaleMentions">
            <button type="button" class="BoutonFermer" aria-label="Fermer">×</button>
            <h3>Mentions Légales</h3>
            <div class="TexteLegal">
                <p><strong>Éditeur :</strong> MARIO JOY Sharmeka, étudiante BUT MMI.</p>
                <p><strong>Hébergement :</strong> o2switch, Clermont-Ferrand.</p>
                <p><strong>Contact :</strong> <a href="mailto:sharmekaamarioo@gmail.com" class="LienContact">sharmekaamarioo@gmail.com</a></p>
                <p><strong>Données :</strong> Aucune donnée conservée. Formulaire fictif qui enregistre localement.</p>
                <p><strong>Propriété intellectuelle :</strong> Tous les contenus sont protégés par le droit d'auteur.</p>
                </div>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>